
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YangChen_about</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <style>
            /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        dl {
            margin-left: 20px;
        }
        dt {
            font-size: 25px;
        }
        dd {
           font-size: 20px;
           margin-left: 20px;
        }
        span {
            color: #b4bcc2;
        }
            /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-left: 15px;
            padding-right: 15px;
        }

            /* Custom page header */
        .header {
            border-bottom: 1px solid #e5e5e5;
        }
            /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
            padding-bottom: 19px;
        }

            /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

            /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 830px;
            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            /*text-align: center;*/
            border-bottom: 1px solid #e5e5e5;

        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

            /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-left: 0;
                padding-right: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>

<div class="container">


    <div class="jumbotron" style="padding-left: 120px;">
        <h1>杨晨</h1>
        <p class="lead"><i class="icon-user"></i>&nbsp;&nbsp;&nbsp;男&nbsp;&nbsp;23岁</p>
        <p class="lead"><i class="icon-book"></i>&nbsp;&nbsp;&nbsp;西安电子科技大学&nbsp;&nbsp;计算机科学与技术&nbsp;&nbsp;本科</p>
        <p class="lead"><i class="icon-briefcase"></i>&nbsp;&nbsp;&nbsp;新浪微博&nbsp;&nbsp;商业产品部&nbsp;&nbsp;前端JS工程师&nbsp;&nbsp;一年四个月</p>
        <p class="lead"><i class="icon-ok"></i>&nbsp;&nbsp;&nbsp;javascript&nbsp;&nbsp;nodejs&nbsp;&nbsp;html5&nbsp;&nbsp;phonegap</p>
        <p class="lead"><i class="icon-trophy"></i>&nbsp;&nbsp;&nbsp;segmentfault&nbsp;&nbsp;hackathon&nbsp;&nbsp;杭州站&nbsp;&nbsp;第二名</p>
        <p class="lead"><i class="icon-puzzle-piece"></i>&nbsp;&nbsp;&nbsp;table tennis&nbsp;&nbsp;tennis&nbsp;&nbsp;football</p>
        <p class="lead"><i class="icon-mobile-phone icon-2x"></i>&nbsp;&nbsp;&nbsp;13810658431</p>
        <p class="lead"><i class="icon-envelope"></i>&nbsp;&nbsp;&nbsp;codekissart@hotmail.com</p>
        <p class="lead"><i class="icon-weibo"></i>&nbsp;&nbsp;&nbsp;@_杨_晨_</p>
        <p class="lead"><i class="icon-home"></i>&nbsp;&nbsp;&nbsp;yangchengit.github.io&nbsp;&nbsp;121.199.22.27</p>

    </div>

    <div class="row marketing">
        <div class="col-lg-12">
            <h2>工作经历</h2>
            <ul style="font-size: 20px;">
                <li>参与企业微博与媒体微博的日常开发与维护。</li>
                <li>主导电子会员项目，移动端技术选型。</li>
                <li>参与和淘宝合作淘浪项目，快速学习kissy框架，使用kissy在淘宝旺铺页面中加入发布器功能。</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row marketing">
        <div class="col-lg-12">
            <h2>个人项目</h2>
          <dl>
            <dt>1.DOCVIEW</dt>
            <dd>在线创建演示文档，并用手机控制文档的播放。</dd>
            <dd>获得 segmentfault hackathon 第二名。</dd>
            <dd>121.199.22.27:4000</dd>
            <dd><span>jquery bootstrap express socket.io redis phonegap impress</span></dd>
          </dl>
          <dl>
            <dt>2.PhoneSky</dt>
            <dd>使用者输入任意网址，可创建基于网址内容的android手机apk文件供下载安装，包括一个应用商店。后端基于yahoo mojito框架，并使用redis作为任务队列，多线程并发不是很稳定所以暂时制开启单线程进行apk编译。</dd>
            <dd>TODO：1.增强并发稳定性2.支持上传代码</dd>
            <dd>121.199.22.27:8666</dd>
            <dd><span>jquery bootstrap backbone mojito redis cordova android SDK ant</span></dd>
          </dl>
            <dl>
                <dt>3.EasyHost</dt>
                <dd>Linux Mac Windows 平台上的修改host工具，对node-webkit的一次尝试。</dd>
                <dd>yangchengit.github.io/download.html 或 121.199.22.27/download.html</dd>
                <dd><span>jquery bootstrap node-webkit</span></dd>
            </dl>
            <dl>
                <dt>4.SuperClipboard</dt>
                <dd>跨平台粘贴板同步工具，支持linux mac windows android,当用户在多个平台同时登录时，只要把想要同步的内容拷贝到工具中，就可以自动同步到其他平台的粘贴板中，只需粘贴就可以获取内容。</dd>
                <dd>TODO：同步更多内容</dd>
                <dd>yangchengit.github.io/download.html 或 121.199.22.27/download.html</dd>
                <dd><span>jquery bootstrap redis socket.io sencha touch node-webkit phonegap</span></dd>
            </dl>
            <dl>
                <dt>5.SuperTranslate</dt>
                <dd>即时翻译工具，你可以说出或者输入想要翻译的话，工具会说出翻译后的内容，需要手机支持tts。</dd>
                <dd>yangchengit.github.io/download.html 或 121.199.22.27/download.html</dd>
                <dd><span>sencha touch phonegap</span></dd>
            </dl>
            <dl>
                <dt>6.WLDM</dt>
                <dd>我为微博内部开发的开发机可视化SVN管理工具，支持新建分支，根据分支部署开发机，在开发机特定位置新增已经写好框架代码的文件，集成nide可直接在开发机上进行代码开发，最后支持提交代码。这是对nodejs的第一次尝试。</dd>
                <dd>yangchengit.github.io/WLDM.html 或 121.199.22.27/WLDM.html</dd>
                <dd><span>jquery bootstrap express</span></dd>
            </dl>
            <dl>
                <dt>7.MobileBug</dt>
                <dd>移动网站调试工具，需要与weinre配合，在服务器启动weinre后，在MobileBug中输入相关信息进行调试，支持二维码。</dd>
                <dd>yangchengit.github.io/download.html 或 121.199.22.27/download.html</dd>
                <dd><span>sencha touch phonegap weinre</span></dd>
            </dl>
            <dl>
                <dt>8.MySocial</dt>
                <dd>微博客户端，支持新浪微博和腾讯微博，实现了两个微博的内容相互转发，这是第一次用phonegap做移动应用开发，应用有很多问题比如feed流滚动，是一个失败的作品，但是在产品角度还是有些亮点的。</dd>
                <dd>TODO:重构后加入IFTTT功能</dd>
                <dd>yangchengit.github.io/download.html 或 121.199.22.27/download.html</dd>
                <dd><span>phonegap jqmobi</span></dd>
            </dl>
            <dl>
                <dt>9.MapWar</dt>
                <dd>LBS游戏，对我毕业设计的重构，用google地图api在地图上画出一些区域，每个区域有一个boss,当用户实际进入这些区域的时候，可与boss对战，用户的攻击力取决于其挥臂时传感器收集到的加速度数据，这个游戏的开发被暂停，由于google地图有时不稳定调试很麻烦，还有我对后端进行位置关系挖掘的相关算法不是很了解，有时间会继续。</dd>
                <dd>TODO:1.换成baidu地图2.学习相关算法3.mongodb</dd>
                <dd>yangchengit.github.io/Mapwar.html 或 121.199.22.27/MapWar.html</dd>
                <dd><span>sencha touch phonegap nodejs</span></dd>
            </dl>
        </div>
    </div>

    <div class="footer">
        <p>yangchen</p>
    </div>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
